<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .labelArr {
            display: block;
            margin-bottom: 15px;
        }

        label {
            margin-left: 5px;
        }

        span {
            font-size: 14px;
            color: rgb(87, 83, 83);
        }

        #array {
            width: 300px;
            height: 20px;
            margin-bottom: 20px;
            display: block;
        }

        #submit {
            display: block;
            background-color: rgb(39, 114, 9);
            padding: 5px 20px;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .sorted,
        .form {
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Coding Interview Prep</h1>


    <script src="./app.js"></script>
</body>

</html>